NODE_ENV = production

# just a flag
ENV = 'staging'
VUE_APP_RES_URL=http://static.canliang.wang/book/
VUE_APP_EPUB_OPF_URL=http://upfile.canliang.wang/books/

# base api
VUE_APP_BASE_API = '/stage-api'

